{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww7840\viewh9080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \{\
	request: login,\
	array: \{username: lamad, password: dsdsg\}\
\}\
\
\{\
	request: weekcalendar,\
	dbmethod: initalize\
	model: \{weeknumber: 19, employee: hakloev\} \
\} \
\
\{\
	request: appointment,\
	dbmethod: save\
	model: \{alt om appointment\}\
\}\
\
\
\{\
	request: grouplistmodel\
	dbmethod: initialize\
	model: \{ [\
			\{group: fagkom, employees: \{ [ ] \},\
			\{group: ledergruppa, employees: \{ [ ] \}\
		    ] \}\
\}\
\
\{"response":"grouplistmodel","model":[\{"group":"fagKom","employees":[\{"username":"H\'e5kon L\'f8vdal","name":"hakloev"\},\{"username":"Truls M\'f8rk Pettersen","name":"trulsmp"\}]\},\{"group":"Gruppe7","employees":[\{"username":"H\'e5kon L\'f8vdal","name":"hakloev"\},\{"username":"H\'e5vard Snarby","name":"havard"\},\{"username":"Kristian Volden","name":"kvolden"\},\{"username":"Tarald G\'e5sbakk","name":"tarald"\},\{"username":"Torgeir Skogen","name":"torgeirws"\},\{"username":"Truls M\'f8rk Pettersen","name":"trulsmp"\}]\},\{"group":"Ledergruppa","employees":[\{"username":"Kristian Volden","name":"kvolden"\},\{"username":"Tarald G\'e5sbakk","name":"tarald"\}]\}],"dbmethod":"initialize"\}\
}